# MeetingRoomBooking

./: .gitignore  MeetingRoomBooking.sln  README.md
src/MeetingRoomBooking.Api/: MeetingRoomBooking.Api.csproj  MeetingRoomBooking.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/MeetingRoomBooking.Api/Contracts/Rooms/: CreateRoomRequest.cs  UpdateRoomRequest.cs
src/MeetingRoomBooking.Api/Controllers/: RoomController.cs  WeatherForecastController.cs
src/MeetingRoomBooking.Api/Properties/: launchSettings.json
src/MeetingRoomBooking.Application/: MeetingRoomBooking.Application.csproj
src/MeetingRoomBooking.Application/Features/BookRoom/: BookRoomCommand.cs  BookRoomHandler.cs
src/MeetingRoomBooking.Application/Features/Rooms/: RoomDto.cs
src/MeetingRoomBooking.Application/Features/Rooms/Commands/BookRoom/: BookRoomCommand.cs  BookRoomHandler.cs
src/MeetingRoomBooking.Application/Features/Rooms/Commands/CreateRoom/: CreateRoomCommand.cs  (+1 more)
src/MeetingRoomBooking.Domain/Entities/: Booking.cs  Room.cs
src/MeetingRoomBooking.Domain/Interfaces/: IRoomRepository.cs
src/MeetingRoomBooking.Domain/ValueObjects/: RoomName.cs  TimeRange.cs
src/MeetingRoomBooking.Infrastructure/: MeetingRoomBooking.Infrastructure.csproj
src/MeetingRoomBooking.Infrastructure/Migrations/: 20251112161102_InitialCreate.Designer.cs  20251112161102_InitialCreate.cs  20251115042955_EnabledFieldInRoom.Designer.cs  20251115042955_EnabledFieldInRoom.cs  AppDbContextModelSnapshot.cs
src/MeetingRoomBooking.Infrastructure/Persistence/: AppDbContext.cs
src/MeetingRoomBooking.Infrastructure/Persistence/Configurations/: BookingConfiguration.cs  RoomConfiguration.cs
src/MeetingRoomBooking.Infrastructure/Persistence/Repositories/: RoomRepository.cs
tests/MeetingRoomBooking.UnitTests/: UnitTest1.cs
(+10 files in other folders)
